
# .env.example

# Caddy basic authentication credentials
CADDY_USER=your_username
CADDY_PASSWORD=your_hashed_password
CADDY_EMAIL=your@email.com
CADDY_DOMAIN=your-domain.com

# To hash the poassword use the following command : 
# caddy hash-password --plaintext 'your_hashed_password'